[default]
# Arkime Settings
authMode=digest

# OpenSearch URL
elasticsearch=http://172.17.0.1:9200

# Where Arkime stores data
dbName=arkime
logEveryPacket=false

# Directory for raw pcap storage
pcapDir=/opt/arkime/raw

# Capture interface (your host NIC)
interface=eth0

# Viewer settings
viewPort=8005
viewHost=0.0.0.0
