[default]
# Arkime Settings
authMode=digest

# OpenSearch URL
elasticsearch=http://172.17.0.1:9200

# Where Arkime stores data
dbName=arkime
logEveryPacket=false

# Directory for raw pcap storage
pcapDir=/opt/arkime/raw

# Capture interface (your host NIC)
interface=eth4

# Viewer settings
viewPort=8005
viewHost=0.0.0.0

[custom-fields]
Project.name=db:Project.name;kind:termfield;friendly:Project Name;count:true
RFID.name=db:RFID.name;kind:termfield;friendly:RFID;count:true
RFID.dir=db:RFID.dir;kind:uptermfield;friendly:Packet Direction;count:true

[custom-views]
Project=title:Project;require:Project;fields:Project.name
RFID=title:RFID;require:RFID;fields:RFID.name,RFID.dir
