############################################################
# Cont3xt Configuration File
# Default settings for a fresh install
############################################################

[cont3xt]
elasticsearch=http://admin:admin@172.17.0.1:9200
authMode=digest
port=3218

[arkime:NAME]
arkimeUrl=http://admin:admin@172.17.0.1:8005
